<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>birtday paradox</title>
	<script>
  (function(d) {
    var config = {
      kitId: 'orp2zrv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
	<style>
		@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;
}
		body {margin: 0;}
		#main {width: 100%; height: 100vh; align-content: center; opacity: 0; }
		img {width: 100%; margin: 0; padding: 0;}
		div {width: 600px; position: absolute; left: 50%; transform: translate(-50%,0%); }
		input[type="number"]{width: 60px; height: 50px; background: none; border-style: none; margin-top: 34px; font-size: 42px; text-align: center; font-family: 'Pretendard-Regular'; font-weight: 400;}
		h1{font-size: 42px; font-family: 'Pretendard-Regular'; font-weight: 400;}
		#cake {align-content: center; top: 5vh}
		#q{text-align: center; font-size: 42px; top: 65vh; font-family: optique-display, sans-serif; font-weight: 400;}
		#birthday{display: flex; flex-wrap: wrap; justify-content: center; top: 70vh;}
		#ok {width:60px; height: 40px; background: blue; position: absolute; left: 80%; top: 80vh; color: white; border-style: none; border-radius: 50%; opacity: 1;  z-index: 100; font-family: optique-display, sans-serif; font-weight: 400;}
		#ok:hover{background-color: red; }
		.month{margin-right: 50px;}
		#intro{width: 1200px; height: 400px; position: absolute; z-index: 1000; top: 50vh; left: 50%; transform: translate(-50%,-50%);  text-align: center; font-size: 48px; font-family: optique-display, sans-serif; font-weight: 400; padding-top: 200px; line-height: 1.4; animation: intro 0.6s forwards ease-in;}
@keyframes intro{
	0% { width:0; height: 0; font-size: 0px;}
	


	100% {width: 1200px; height: 400px; font-size: 48px;}
}
@keyframes disappear{
	0% {opacity: 1}
	100%{opacity: 0; display: none;}
}
@keyframes appear{
	0% {opacity: 0}
	100%{opacity: 1;}
}

	</style>
</head>
<body>
	<div id="intro">당신과 생일이 같은 사람을 만날 확률은 ?</div>
	<section id="main">
		<div id="cake"><img src="cake.png"></div>
		<div id="q">당신의 생일을 알려주세요!</div>
		<div id="birthday">
			<input type="number" id="month" min="1" max="12" value="1"><h1 class="month">월</h1>
			<input type="number" id="day" min="1" max="31" value="1"><h1>일</h1>
		</div>
		<input type="submit" id="ok" value="PLAY">
	</section>
	<script type="text/javascript">


		intro.onanimationend = function(){
			var contents = "<br>1/365? <br>정말 그럴까요?";
					
			var contentsArr = contents.split(" <br>");
			var s = 0;
			var contentsTimer = setInterval(print,700);

			function print(){
				var t = document.createElement("span");
				t.innerHTML = contentsArr[s] + "<br>";
				t.className = "word";
				s++;
				intro.appendChild(t);
				if(s == contentsArr.length){
					clearInterval(contentsTimer);
					intro.style.animation = "disappear 1s forwards";
					intro.style.animationDelay = "1.5s";
					intro.onanimationend = function(){
						intro.style.display = "none";
						main.style.animation = "appear 1s forwards";
					}
					

					
				}
			}
		}

		ok.onclick = function(){
			let m = document.getElementById('month').value;
			localStorage.setItem("myMonth", m);
			let d = document.getElementById('day').value;
			localStorage.setItem("myDay", d);
			location.href='birthday_paradox2.html';
		}



		
		
	</script>
</body>
</html>