<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>newcomb's paradox</title>
	<script>
  (function(d) {
    var config = {
      kitId: 'orp2zrv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
	<style type="text/css">
		body {margin: 0}
		#page {width: 100%; height: 100vh; align-content: center; text-align: center; animation: bg 3s forwards; animation-play-state: position: absolute; z-index: 2; opacity: 0;}
		div {position: absolute;}
		#bg {width: 100%; height: 100vh; align-content: center; text-align: center; animation: bg 3s forwards; animation-play-state: paused;background-image: url(space2.jpg); background-size: cover; position: absolute; z-index: 0;}
		#character {width:300px; height: 100px; background-image: url(ufo.png); background-size: cover; top: 30vh; left: 50%; transform: translate(-50%,-50%);}
		#text {top: 70vh; left: 50%; font-size: 24px; transform: translate(-50%,0%); font-family: optique-display, sans-serif; font-weight: 400; line-height: 1.6;}
		#cat {top: 40vh; width: 300px; height: 420px; background-image: url(cat.png); background-size: cover; position: absolute; left: 50%; transform: translate(-50%,-50%); opacity: 0;}
		button {width: 90px; height: 60px; position: relative; top: 78vh; font-size: 24px; margin: 50px 50px;  background: blue; color: white; border-style: none; border-radius: 50%; opacity:0; font-family: optique-display, sans-serif; font-weight: 400; }
		button:hover{background-color: white; color: blue;}
		@keyframes ufo{
			0% {top: -5vh; left: -5%; width:0px; height: 0px;}
			100% {top: 30vh; left: 50%; width:300px; height: 100px;}
		}
		@keyframes up{
			0% {top: 30vh;}
			100% {top: 7vh;}
		}
		@keyframes upup{
			0% {top: 7vh;}
			100% {top: -10vh; width:0px; height: 0px;}
		}
		@keyframes cat{
			0% {top: 15vh; width: 0; height: 0; opacity: 0}
			10%{opacity: 0;}
			100% {top: 40vh; width: 300px; height: 420px; opacity: 1;}
		}
		@keyframes bg{
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@keyframes gravity{
			0%{opacity: 1}
			50% {top:38vh; opacity: 1; }
			100%{opacity: 1}
		}
		@keyframes appear{
			0% {opacity: 0}
			100%{opacity: 1;}
		}
	</style>
</head>
<body>
	<div id="bg"></div>
	<div id="character"></div>
		<div id="cat"></div>
	<section id="page">
		<div id="text"></div>
		<button id="yes">네</button>
		<button id="no">아니요</button>
	</section>

	<script type="text/javascript">
		document.body.onload = function(){
			character.style.animation = "ufo 2.5s ease-in forwards";
			bg.style.animationPlayState = "running";

		}
		character.onanimationend = function(){
			character.style.animation = "up 1s ease-in forwards";
			character.onanimationend = function(){
				character.style.animation = "upup 2.5s ease-in forwards"
				cat.style.animation = "cat 2.5s ease-in forwards";
				
			}
		}
		cat.onanimationend = function(){
			cat.style.animation = "gravity 1.5s ease-out infinite";
			page.style.animation = "appear 0.5s forwards";
			makeText();
		}
		function makeText(){

			var contents = "저와 재밌는 게임 하나 하시겠습니까?<br>지는 건 없습니다. 당신은 무엇을 선택해도 돈을 얻을 수 있습니다.";
					
			var contentsArr = contents.split(" ");
			var s = 0;
			var contentsTimer = setInterval(print,200);

				function print(){
					var t = document.createElement("span");
					t.innerHTML = contentsArr[s] + " ";
					t.className = "word";
					s++;
					text.appendChild(t);
					if(s == contentsArr.length){
						clearInterval(contentsTimer);
						yes.style.animation = "appear 1s forwards";
						no.style.animation = "appear 1s forwards";
					}
				}
			}

		yes.onclick = function(){
			window.location.href ="newcombs2.html";
		}
		no.onclick = function(){
			window.location.href ="index.html";
		}
	</script>
</body>
</html>