<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>newcomb's paradox</title>
<script>
  (function(d) {
    var config = {
      kitId: 'orp2zrv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<style type="text/css">
	@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;
}
	body{margin: 0;}
	section {width: 100%; height: 100vh;background-image: url(space2.jpg); background-size: cover; }
	#boxA{width: 200px; height: 200px; background: none;
			position: absolute; transform: translate(-50%,-50%);left: 30%; top: 35vh;
			perspective: 400px;}
	#boxA:hover{scale: 1.3;}
	#boxB:hover{scale: 1.3;}


	#boxB{width: 200px; height: 200px; background: none;
			position: absolute; transform: translate(-50%,-50%);left: 70%; top: 35vh;
			perspective: 400px;}
	.cube{transform-style: preserve-3d; width: 200px; height: 200px;
			transform: translateZ(-100px);}
	.manwon5 { background-image: url(5front.png); background-size: 200px 100px; background-position: center center; background-repeat: no-repeat;}
	.ani{animation: rtcube 3s infinite linear;}
	@keyframes rtcube{
		to{transform: translateZ(-100px) rotate3d(0.4, -0.7, 0.6, 360deg);}
	}

	.white{ width: 200px; height: 200px; position: absolute; color: black;text-align: center; line-height: 200px; opacity: 1;backface-visibility: visible; background: none; border: solid 2px; border-color: black;}

	.black{ width: 200px; height: 200px; position: absolute; color: white; text-align: center; line-height: 200px; opacity: 1;backface-visibility:visible ; background: black; border: solid 2px; border-color: white; }

	.ctop{transform: rotateX(90deg) translateZ(100px);}
	.cbottom{transform: rotateX(-90deg) translateZ(100px);}
	.cleft{transform: rotateY(90deg) translateZ(100px);}
	.cright{transform: rotateY(-90deg) translateZ(100px);}
	.cback{transform: rotateY(-180deg) translateZ(100px);}
	.cfront{transform: translateZ(100px);}
	#cat {top: 40vh; width: 300px; height: 420px; background-image: url(cat.png); background-size: cover; position: absolute; left: 50%; transform: translate(-50%,-50%); animation: gravity 1.5s ease-out infinite;}

	.textContainer > div {top: 70vh; left: 50%; font-size: 24px; transform: translate(-50%,0%); font-family: optique-display, sans-serif; font-weight: 400; position: absolute; line-height: 1.6; text-align: center;}

	#text2, #text3 {display: none;}

	button {width:60px; height: 40px; background: blue; position: absolute; left: 80%; top: 80vh; color: white; border-style: none; border-radius: 50%; opacity: 1;  z-index: 100; font-family: optique-display, sans-serif; font-weight: 400; display: none;}
	button:hover{background-color: white; color:blue; }
	#explain,#explain3 {width: 1000px; height: 200px; position: absolute; transform: translate(-50%,-50%); top: 25vh; left: 50%;  font-family: optique-display, sans-serif; font-weight: 400; color: white; font-size: 48px; display: none;}
	#explain2,#explain4 {width: 1000px; height: 500px; position: absolute; transform: translate(-50%,-50%); top: 60vh; left: 50%;  font-family: 'Pretendard-Regular'; font-weight: 400; color:white; font-size:24px; padding-left:5px; display:none; word-break: keep-all; line-height: 1.4; }
	#other{width: 1000px; height: 100px;  position: absolute; transform: translate(-50%,-50%); top: 70vh; left: 50%; text-align:right; color:blue; display:none; font-family: optique-display, sans-serif; font-weight: 400; font-size: 24px; display: none; text-decoration: underline 2px blue; text-underline-position: under; }

@keyframes e1{
	from{display: block; opacity: 0; left: 300%;} 
	to{display: block; opacity: 1;left: 50%}
}
@keyframes gravity{
			0%{opacity: 1}
			50% {top:38vh; opacity: 1; }
			100%{opacity: 1}
		}


	@keyframes text1{
		0%{opacity:0;}
		80%{opacity:1;}
	}
	@keyframes scale{
		50%{scale:1.3;}
	}
	@keyframes out{
		0%{}
		100%{top: -10vh; opacity: 0; width: 0; height: 0;}
	}
	</style>
</head>
<body>
	<section>
		<audio src="click.m4a" id="click"></audio>
		<div id="cat"></div>
		<div id="boxA">
			<div id="cubeA" class="cube ani manwon5">
				<div class="ctop white"></div>
				<div class="cbottom white"></div>
				<div class="cleft white"></div>
				<div class="cright white"></div>
				<div class="cback white"></div>
				<div class="cfront white"></div>
			</div>
		</div>
		<div id="boxB">
			<div id="cubeB" class="cube ani">
				<div class="ctop black"></div>
				<div class="cbottom black"></div>
				<div class="cleft black"></div>
				<div class="cright black"></div>
				<div class="cback black"></div>
				<div class="cfront black"></div>
			</div>
		</div>
		<div class="textContainer">
			<div id="text1"></div>
			<div id="text2"></div>
			<div id="text3"></div>
		</div>
		<button id="ok">완료</button>
		<button id="next2">다음</button>
		<button id="next1">다음</button>

		<!-- <button id="next">다음</button>
		<button id="next2">다음</button> -->
	</section>
	<div id="explain">상자a와 상자b 모두 선택한 경우</div>
	<div id="explain2">수상한 고양이는 이미 예측을 하고 떠났고, 내가 선택을 하는 시점에서는 B 상자에 들어있는 돈의 액수는 이미 정해져 있다. 그 말은 곧, 상자 하나를 취하든 둘을 취하든 결론에는 변화가 없다는 것이다. B 상자에는 돈이 500만원이 들어 있거나 들어 있지 않거나 둘중 하나인데, 돈이 들어 있다면 나는 505만원을 얻게 되고, 돈이 들어 있지 않다면 적어도 5만원은 얻게 된다. 따라서 상자 둘을 모두 취하는 것이 언제나 B 상자만 취하는 것보다 5만원을 더 얻을 수 있으므로 유리하다.</div>
	<div id="explain3">상자b만 선택한 경우</div>
	<div id="explain4">수상한 고양이의 예측이 100% 정확하다면 내가 상자 A도 같이 가져갈 경우 이를 예견하여 상자 B를 비워두었을 것이고, 따라서 나는 5만원만 얻게 될 것이다. 반면에 내가 상자 B만을 가져가는 경우에는 수상한 고양이는 상자 B에 500만원을 넣어 두었을 것이고 따라서 나는 500만원을 얻게 된다. 그러므로 상자 B만을 가져가서 500만원을 얻는 것이 최선이다.</div>
		<div id="other">다른 답도 보기.</div>

	<script type="text/javascript">
		// next2.onclick = function(){
		// 	text1.style.display = "none";
		// 	text2.style.display = "block";
		// 	next2.style.display = "none";
		// }
		// next.onclick = function(){
		// 	text2.style.display = "none";
		// 	text3.style.display = "block";
		// 	next.style.display = "none";
		// }
		

		document.body.onload = function(){
			text1.style.animation = "text1 5.5s forwards";
			var contents = "여기 투명한 상자 a와 불투명한 상자 b가 있습니다. <br>우선 투명한 상자에 5만원을 넣겠습니다. <br>당신은 a와 b 둘 다 가져가거나 혹은 b만 가져갈 수 있습니다.";



			var contentsArr = contents.split(" ");
			var s = 0;
			var contentsTimer = setInterval(print,180);

			function print(){
				var t = document.createElement("span");
				t.innerHTML = contentsArr[s] + " ";
				t.className = "word";
				s++;
				text1.appendChild(t);
				if(s == contentsArr.length){
					clearInterval(contentsTimer);
					next1.style.display = "block";
					next1.style.animation = "text1 1.5s forwards";
				}
			}
		}

		next1.onclick= function(){
			next1.style.display = "none";
			text1.style.display = "none";
			text2.style.display = "block";
			text2.style.animation = "text1 6.5s forwards";
			var contents = "그런데 저는 당신이 어떤 선택을 할 지 이미 알고 있습니다.<br>만약 a,b 두 상자를 모두 선택한다면, 저는 상자b를 비워놓을 것이고,<br>상자 b만 선택한다면 상자b에 500만원을 넣어놓겠습니다.";
					
			var contentsArr = contents.split(" ");
			var s = 0;
			var contentsTimer = setInterval(print,180);

			function print(){
				var t = document.createElement("span");
				t.innerHTML = contentsArr[s] + " ";
				t.className = "word";
				s++;
				text2.appendChild(t);
				if(s == contentsArr.length){
					clearInterval(contentsTimer);
					next2.style.display = "block";
					next2.style.animation = "text1 1.5s forwards";
				}
			}
		}

		next2.onclick= function(){
			next2.style.display = "none";
			text2.style.display = "none";
			text3.style.display = "block";
			text3.style.animation = "text1 3s forwards";
			cat.style.animation = "out 3s forwards";
			var contents = "수상한 고양이가 상자를 채우고는 떠났다. .<br>이제 합리적으로 상자를 선택해보자.";
					
			var contentsArr = contents.split(" .");
			var s = 0;
			var contentsTimer = setInterval(print,800);

			function print(){
				var t = document.createElement("span");
				t.innerHTML = contentsArr[s] + " ";
				t.className = "word";
				s++;
				text3.appendChild(t);
				if(s == contentsArr.length){
					clearInterval(contentsTimer);
					ok.style.display = "block";
				}
			}
		}

		var moveA = false;
		var moveB = false;


		text3.onanimationend = function(){
			// boxA.onmouseover = function(){
			// 	cubeA.style.transitionDuration = "0.3";
			// }
			// boxA.onmouseout = function(){
			// 	cubeA.style.animation = "rtcube 3s infinite linear";
			// }

			

			boxA.onclick = function(){

				if(!moveA){
					click.play();
					cubeA.style.animationPlayState = "paused";
					

					moveA = true;
				}else{
					cubeA.style.animationPlayState = "running";
					cubeA.style.scale = "1";
					moveA = false;
				}
				
			} 
			boxB.onclick = function(){
				if(!moveB){
					click.play();
					cubeB.style.animationPlayState = "paused";
					

					moveB = true;
				}else{
					cubeB.style.animationPlayState = "running";
					cubeB.style.scale = "1";
					moveB = false;
				}
			} 
		}

		ok.onclick = function(){
			
			
			if(moveA == true && moveB == true){
				boxA.style.display = "none";
				boxB.style.display = "none";
				text3.style.display = "none";
				ok.style.display = "none";
				explain.style.display = "block";
				explain2.style.display = "block";
				other.style.display = "block";
					other.onclick = function(){
						explain.style.display = "none";
						explain2.style.display = "none";
						explain3.style.display = "block";
						explain4.style.display = "block";
						other.style.display = "none";	
					}
				


			}
			else if (moveA == false && moveB == true){
				boxA.style.display = "none";
				boxB.style.display = "none";
				text3.style.display = "none";
				ok.style.display = "none";
				explain3.style.display = "block";
				explain4.style.display = "block";
				other.style.display = "block";
					other.onclick = function(){
						explain.style.display = "block";
						explain2.style.display = "block";
						explain3.style.display = "none";
						explain4.style.display = "none";
						other.style.display = "none";	
					}
			}
			else{
				alert("박스를 선택해주세요. (a와 b 혹은 b)");
			}
		}

	</script>
</body>

</html>